# API_RestAssured_Swagger

./: .classpath  .project  pom.xml
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinition/: Delete_UserFirstName.java  Delete_UserId.java  Get_USerID.java  Get_UserName.java  Get_Users.java  Patch_Userid.java  PostNegative_CreateUsers.java  PostPositive_CreateUsers.java  Put_UserId.java
src/test/java/Utilities/: JsonReader.java  configReader.java  jsonutils.java
src/test/java/hooks/: Hooks.java
src/test/resources/Features/: Get_Userfirstname.feature  Get_Userid.feature  Patch_Userid.feature  Put_userid.feature  get.allusers.feature
src/test/resources/PatchJson/: patch_country.json  patch_emailid.json  patch_invalid_contactnumber.json  patch_invalid_country.json  patch_invalid_state.json  patch_lastname.json  patch_plotnumber.json
src/test/resources/PostNegativeJson/: user_numeric_country.json  user_numeric_state.json  user_only_optional_fields.json  user_short_contact.json  user_special_chars_zip.json  user_without_auth.json
src/test/resources/PutJson/: duplicate_email.json  empty_plotnumber.json  invalid_email.json  invalid_firstname.json  invalid_lastname.json  invalid_plotnumber.json  invalid_street.json  invalid_zipcode.json  valid_country.json  valid_plotnumber.json  valid_street.json  valid_zipcode.json
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml
