# Spark Reporter (HTML Report)
extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReports/ExtentHtml.html


# PDF Report (Optional)
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/ExtentReports/ExtentPDF.pdf

